# bot-whatsapp-csharp

./: .gitignore  App.xaml  App.xaml.cs  BotWhatsappCSharp.csproj  BotZapAI.iss  INSTRUCOES_IMPLEMENTACAO.md  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs_selectview.txt  TERMOS_DE_USO.txt  build_app.bat  build_error.txt  build_error_v2.txt  build_error_v3.txt  build_error_v4.txt  build_error_v5.txt  build_error_v6.txt  build_errors.txt
Models/: AgendamentoModel.cs  ChamadoModel.cs  GatilhoModel.cs  SettingsModel.cs
Services/: AiAssistant.cs  DatabaseService.cs  EvolutionSetupService.cs  KeyManager.cs  Logger.cs  SchedulingService.cs  WebhookServer.cs  WhatsappService.cs  phone_extractor.js
Views/: EvolutionSetupWindow.xaml  EvolutionSetupWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  QrCodeWindow.xaml  QrCodeWindow.xaml.cs  SlotsDiaWindow.xaml  SlotsDiaWindow.xaml.cs
